VITE_FIREBASE_API_KEY =  "AIzaSyBkvmt6hn6YgtEvQVfSvnwX5RAFrxgZf88"

REACT_APP_BACKEND_URL = "https://shopbhow-backend.onrender.com/"
PUBLIC_STRIPE_KEY ="pk_test_51OIcbWAnzSw6gdVPqzHWoNKatnk9wSk3U40MGHrK2OkUROa7P6uFYZGzjf9uOF6mDyvEYdwcMA0YFtxX4TNmdt9D00ZO9zXY8e"
SECRET_STRIPE_KEY = "sk_test_51OIcbWAnzSw6gdVPjxTIKJOctipSGLtiwrATjNeIQC1ja2fzcTtxYWpzA8KILAzeouP0DMZXmvwcIk8m7x1xGfa300rFlVHbnm"