PORT=8088
MONGO_URI="mongodb+srv://josephdatdev:Joseph123@josephapi.igxbsyu.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="abc123"
STRIPE_KEY = "sk_test_51OIcbWAnzSw6gdVPjxTIKJOctipSGLtiwrATjNeIQC1ja2fzcTtxYWpzA8KILAzeouP0DMZXmvwcIk8m7x1xGfa300rFlVHbnm"
KEY = "PS!8UmdC^784^jm"
Gm#tV#u$xWE@9jH